.banner
  &-container
    position: absolute
    top: 240px
    text-align: left
    width: 450px

    .button-primary
      font-size: 12px

    &-title
      font-size: 27px
      text-transform: uppercase
      font-weight: 700
    
    &-text
      font-size: 13px