@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i')
  
img
  width: 100%
  height: auto

body
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  background: #f5f5f5

.margin-top-20
  margin-top: 20px

.margin-top-20-minor
  margin-top: -26px

.margin-bottom-20
  margin-bottom: 20px

.margin-top-60
  margin-top: 60px