.container
  &-review
    width: 250px
    position: absolute
    top: 60px
    padding: 20px
    border-radius: 15px
    min-height: 300px

    a
      text-decoration: underline

  &-footer
    background-color: #000
    padding: 10px

  &-fixed
    position: fixed
    width: 300px
    bottom: 0
    right: -100px
    z-index: 200
