.image
  &-logo
    &-default
      width: 100%

      img
        margin-top: 7px

  &-container
    width: 200px
    position: relative
    height: 100px

  &-center
    width: 90px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &-bg
    &-primary
      width: 100%
      height: 300px
      position: relative

